# .env

HUGGINGFACE_API_TOKEN=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
GROQ_TOKEN=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.sSiOCw3TUcPi_DmrmRPdruESddRctx1kYBVk8E3voGI
