# .env

HUGGINGFACE_API_TOKEN=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
GROQ_TOKEN=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.sSiOCw3TUcPi_DmrmRPdruESddRctx1kYBVk8E3voGI
